#Grails Metadata file
#Tue Jul 16 12:33:08 PDT 2013
app.grails.version=2.2.3
app.name=oadr2-vtn-groovy
app.version=0.1-SNAPSHOT
plugins.jquery-ui=1.8.24
plugins.jquery-ui-timepicker=0.9.8.1
plugins.twitter-bootstrap=2.2.2
